Table: DT_Ragdoll, Prop: m_ragPos[ 0 ], Offset: 0x1BF8
Table: DT_Ragdoll, Prop: m_ragPos[ 1 ], Offset: 0x1C04
Table: DT_Ragdoll, Prop: m_ragPos[ 2 ], Offset: 0x1C10
Table: DT_Ragdoll, Prop: m_ragPos[ 3 ], Offset: 0x1C1C
Table: DT_Ragdoll, Prop: m_ragPos[ 4 ], Offset: 0x1C28
Table: DT_Ragdoll, Prop: m_ragPos[ 5 ], Offset: 0x1C34
Table: DT_Ragdoll, Prop: m_ragPos[ 6 ], Offset: 0x1C40
Table: DT_Ragdoll, Prop: m_ragPos[ 7 ], Offset: 0x1C4C
Table: DT_Ragdoll, Prop: m_ragPos[ 8 ], Offset: 0x1C58
Table: DT_Ragdoll, Prop: m_ragPos[ 9 ], Offset: 0x1C64
Table: DT_Ragdoll, Prop: m_ragPos[ 10 ], Offset: 0x1C70
Table: DT_Ragdoll, Prop: m_ragPos[ 11 ], Offset: 0x1C7C
Table: DT_Ragdoll, Prop: m_ragPos[ 12 ], Offset: 0x1C88
Table: DT_Ragdoll, Prop: m_ragPos[ 13 ], Offset: 0x1C94
Table: DT_Ragdoll, Prop: m_ragPos[ 14 ], Offset: 0x1CA0
Table: DT_Ragdoll, Prop: m_ragPos[ 15 ], Offset: 0x1CAC
Table: DT_Ragdoll, Prop: m_ragPos[ 16 ], Offset: 0x1CB8
Table: DT_Ragdoll, Prop: m_ragPos[ 17 ], Offset: 0x1CC4
Table: DT_Ragdoll, Prop: m_ragPos[ 18 ], Offset: 0x1CD0
Table: DT_Ragdoll, Prop: m_ragPos[ 19 ], Offset: 0x1CDC
Table: DT_Ragdoll, Prop: m_ragPos[ 20 ], Offset: 0x1CE8
Table: DT_Ragdoll, Prop: m_ragPos[ 21 ], Offset: 0x1CF4
Table: DT_Ragdoll, Prop: m_ragPos[ 22 ], Offset: 0x1D00
Table: DT_Ragdoll, Prop: m_ragPos[ 23 ], Offset: 0x1D0C
Table: DT_Ragdoll, Prop: m_ragPos[ 24 ], Offset: 0x1D18
Table: DT_Ragdoll, Prop: m_ragPos[ 25 ], Offset: 0x1D24
Table: DT_Ragdoll, Prop: m_ragPos[ 26 ], Offset: 0x1D30
Table: DT_Ragdoll, Prop: m_ragPos[ 27 ], Offset: 0x1D3C
Table: DT_Ragdoll, Prop: m_ragPos[ 28 ], Offset: 0x1D48
Table: DT_Ragdoll, Prop: m_ragPos[ 29 ], Offset: 0x1D54
Table: DT_Ragdoll, Prop: m_ragPos[ 30 ], Offset: 0x1D60
Table: DT_Ragdoll, Prop: m_ragPos[ 31 ], Offset: 0x1D6C
Table: DT_Ragdoll, Prop: m_ragAngles[ 0 ], Offset: 0x1D78
Table: DT_Ragdoll, Prop: m_ragAngles[ 1 ], Offset: 0x1D84
Table: DT_Ragdoll, Prop: m_ragAngles[ 2 ], Offset: 0x1D90
Table: DT_Ragdoll, Prop: m_ragAngles[ 3 ], Offset: 0x1D9C
Table: DT_Ragdoll, Prop: m_ragAngles[ 4 ], Offset: 0x1DA8
Table: DT_Ragdoll, Prop: m_ragAngles[ 5 ], Offset: 0x1DB4
Table: DT_Ragdoll, Prop: m_ragAngles[ 6 ], Offset: 0x1DC0
Table: DT_Ragdoll, Prop: m_ragAngles[ 7 ], Offset: 0x1DCC
Table: DT_Ragdoll, Prop: m_ragAngles[ 8 ], Offset: 0x1DD8
Table: DT_Ragdoll, Prop: m_ragAngles[ 9 ], Offset: 0x1DE4
Table: DT_Ragdoll, Prop: m_ragAngles[ 10 ], Offset: 0x1DF0
Table: DT_Ragdoll, Prop: m_ragAngles[ 11 ], Offset: 0x1DFC
Table: DT_Ragdoll, Prop: m_ragAngles[ 12 ], Offset: 0x1E08
Table: DT_Ragdoll, Prop: m_ragAngles[ 13 ], Offset: 0x1E14
Table: DT_Ragdoll, Prop: m_ragAngles[ 14 ], Offset: 0x1E20
Table: DT_Ragdoll, Prop: m_ragAngles[ 15 ], Offset: 0x1E2C
Table: DT_Ragdoll, Prop: m_ragAngles[ 16 ], Offset: 0x1E38
Table: DT_Ragdoll, Prop: m_ragAngles[ 17 ], Offset: 0x1E44
Table: DT_Ragdoll, Prop: m_ragAngles[ 18 ], Offset: 0x1E50
Table: DT_Ragdoll, Prop: m_ragAngles[ 19 ], Offset: 0x1E5C
Table: DT_Ragdoll, Prop: m_ragAngles[ 20 ], Offset: 0x1E68
Table: DT_Ragdoll, Prop: m_ragAngles[ 21 ], Offset: 0x1E74
Table: DT_Ragdoll, Prop: m_ragAngles[ 22 ], Offset: 0x1E80
Table: DT_Ragdoll, Prop: m_ragAngles[ 23 ], Offset: 0x1E8C
Table: DT_Ragdoll, Prop: m_ragAngles[ 24 ], Offset: 0x1E98
Table: DT_Ragdoll, Prop: m_ragAngles[ 25 ], Offset: 0x1EA4
Table: DT_Ragdoll, Prop: m_ragAngles[ 26 ], Offset: 0x1EB0
Table: DT_Ragdoll, Prop: m_ragAngles[ 27 ], Offset: 0x1EBC
Table: DT_Ragdoll, Prop: m_ragAngles[ 28 ], Offset: 0x1EC8
Table: DT_Ragdoll, Prop: m_ragAngles[ 29 ], Offset: 0x1ED4
Table: DT_Ragdoll, Prop: m_ragAngles[ 30 ], Offset: 0x1EE0
Table: DT_Ragdoll, Prop: m_ragAngles[ 31 ], Offset: 0x1EEC
Table: DT_Ragdoll, Prop: m_hUnragdoll, Offset: 0x2020
Table: DT_Ragdoll, Prop: m_flBlendWeight, Offset: 0x2024
Table: DT_Ragdoll, Prop: m_nOverlaySequence, Offset: 0x202C
Table: DT_Ragdoll, Prop: m_ragPos[ 0 ], Offset: 0x1BF8
Table: DT_Ragdoll, Prop: m_ragPos[ 1 ], Offset: 0x1C04
Table: DT_Ragdoll, Prop: m_ragPos[ 2 ], Offset: 0x1C10
Table: DT_Ragdoll, Prop: m_ragPos[ 3 ], Offset: 0x1C1C
Table: DT_Ragdoll, Prop: m_ragPos[ 4 ], Offset: 0x1C28
Table: DT_Ragdoll, Prop: m_ragPos[ 5 ], Offset: 0x1C34
Table: DT_Ragdoll, Prop: m_ragPos[ 6 ], Offset: 0x1C40
Table: DT_Ragdoll, Prop: m_ragPos[ 7 ], Offset: 0x1C4C
Table: DT_Ragdoll, Prop: m_ragPos[ 8 ], Offset: 0x1C58
Table: DT_Ragdoll, Prop: m_ragPos[ 9 ], Offset: 0x1C64
Table: DT_Ragdoll, Prop: m_ragPos[ 10 ], Offset: 0x1C70
Table: DT_Ragdoll, Prop: m_ragPos[ 11 ], Offset: 0x1C7C
Table: DT_Ragdoll, Prop: m_ragPos[ 12 ], Offset: 0x1C88
Table: DT_Ragdoll, Prop: m_ragPos[ 13 ], Offset: 0x1C94
Table: DT_Ragdoll, Prop: m_ragPos[ 14 ], Offset: 0x1CA0
Table: DT_Ragdoll, Prop: m_ragPos[ 15 ], Offset: 0x1CAC
Table: DT_Ragdoll, Prop: m_ragPos[ 16 ], Offset: 0x1CB8
Table: DT_Ragdoll, Prop: m_ragPos[ 17 ], Offset: 0x1CC4
Table: DT_Ragdoll, Prop: m_ragPos[ 18 ], Offset: 0x1CD0
Table: DT_Ragdoll, Prop: m_ragPos[ 19 ], Offset: 0x1CDC
Table: DT_Ragdoll, Prop: m_ragPos[ 20 ], Offset: 0x1CE8
Table: DT_Ragdoll, Prop: m_ragPos[ 21 ], Offset: 0x1CF4
Table: DT_Ragdoll, Prop: m_ragPos[ 22 ], Offset: 0x1D00
Table: DT_Ragdoll, Prop: m_ragPos[ 23 ], Offset: 0x1D0C
Table: DT_Ragdoll, Prop: m_ragPos[ 24 ], Offset: 0x1D18
Table: DT_Ragdoll, Prop: m_ragPos[ 25 ], Offset: 0x1D24
Table: DT_Ragdoll, Prop: m_ragPos[ 26 ], Offset: 0x1D30
Table: DT_Ragdoll, Prop: m_ragPos[ 27 ], Offset: 0x1D3C
Table: DT_Ragdoll, Prop: m_ragPos[ 28 ], Offset: 0x1D48
Table: DT_Ragdoll, Prop: m_ragPos[ 29 ], Offset: 0x1D54
Table: DT_Ragdoll, Prop: m_ragPos[ 30 ], Offset: 0x1D60
Table: DT_Ragdoll, Prop: m_ragPos[ 31 ], Offset: 0x1D6C
Table: DT_Ragdoll, Prop: m_ragAngles[ 0 ], Offset: 0x1D78
Table: DT_Ragdoll, Prop: m_ragAngles[ 1 ], Offset: 0x1D84
Table: DT_Ragdoll, Prop: m_ragAngles[ 2 ], Offset: 0x1D90
Table: DT_Ragdoll, Prop: m_ragAngles[ 3 ], Offset: 0x1D9C
Table: DT_Ragdoll, Prop: m_ragAngles[ 4 ], Offset: 0x1DA8
Table: DT_Ragdoll, Prop: m_ragAngles[ 5 ], Offset: 0x1DB4
Table: DT_Ragdoll, Prop: m_ragAngles[ 6 ], Offset: 0x1DC0
Table: DT_Ragdoll, Prop: m_ragAngles[ 7 ], Offset: 0x1DCC
Table: DT_Ragdoll, Prop: m_ragAngles[ 8 ], Offset: 0x1DD8
Table: DT_Ragdoll, Prop: m_ragAngles[ 9 ], Offset: 0x1DE4
Table: DT_Ragdoll, Prop: m_ragAngles[ 10 ], Offset: 0x1DF0
Table: DT_Ragdoll, Prop: m_ragAngles[ 11 ], Offset: 0x1DFC
Table: DT_Ragdoll, Prop: m_ragAngles[ 12 ], Offset: 0x1E08
Table: DT_Ragdoll, Prop: m_ragAngles[ 13 ], Offset: 0x1E14
Table: DT_Ragdoll, Prop: m_ragAngles[ 14 ], Offset: 0x1E20
Table: DT_Ragdoll, Prop: m_ragAngles[ 15 ], Offset: 0x1E2C
Table: DT_Ragdoll, Prop: m_ragAngles[ 16 ], Offset: 0x1E38
Table: DT_Ragdoll, Prop: m_ragAngles[ 17 ], Offset: 0x1E44
Table: DT_Ragdoll, Prop: m_ragAngles[ 18 ], Offset: 0x1E50
Table: DT_Ragdoll, Prop: m_ragAngles[ 19 ], Offset: 0x1E5C
Table: DT_Ragdoll, Prop: m_ragAngles[ 20 ], Offset: 0x1E68
Table: DT_Ragdoll, Prop: m_ragAngles[ 21 ], Offset: 0x1E74
Table: DT_Ragdoll, Prop: m_ragAngles[ 22 ], Offset: 0x1E80
Table: DT_Ragdoll, Prop: m_ragAngles[ 23 ], Offset: 0x1E8C
Table: DT_Ragdoll, Prop: m_ragAngles[ 24 ], Offset: 0x1E98
Table: DT_Ragdoll, Prop: m_ragAngles[ 25 ], Offset: 0x1EA4
Table: DT_Ragdoll, Prop: m_ragAngles[ 26 ], Offset: 0x1EB0
Table: DT_Ragdoll, Prop: m_ragAngles[ 27 ], Offset: 0x1EBC
Table: DT_Ragdoll, Prop: m_ragAngles[ 28 ], Offset: 0x1EC8
Table: DT_Ragdoll, Prop: m_ragAngles[ 29 ], Offset: 0x1ED4
Table: DT_Ragdoll, Prop: m_ragAngles[ 30 ], Offset: 0x1EE0
Table: DT_Ragdoll, Prop: m_ragAngles[ 31 ], Offset: 0x1EEC
Table: DT_Ragdoll, Prop: m_hUnragdoll, Offset: 0x2020
Table: DT_Ragdoll, Prop: m_flBlendWeight, Offset: 0x2024
Table: DT_Ragdoll, Prop: m_nOverlaySequence, Offset: 0x202C
